LavenderJS: IList
Interface IList
Hierarchy
IEventDispatcher
IBindable
IList
Implemented by
ArrayList
RecordSetList
Index
Properties
allowDuplicates
handlersByEventName
length
Methods
addAll
addEventListener
addItem
addObserver
allowInsert
canListen
changeIndex
clear
clone
dispatch
getItemAt
indexOf
insert
lastIndexOf
notify
removeAllEventListeners
removeEventListener
removeItemAt
removeObserver
source
swapIndex
Properties
allowDuplicates
allowDuplicates: boolean
handlersByEventName
handlersByEventName: Object
Inherited from IEventDispatcher.handlersByEventName
length
length: number
Methods
addAll
addAll(items: Array<any>, replaceIndex?: boolean): void
Parameters
items: Array<any>
Optional replaceIndex: boolean
Returns void
addEventListener
addEventListener(event: string, instance: Object, handler: string): void
Inherited from IEventDispatcher.addEventListener
Parameters
event: string
instance: Object
handler: string
Returns void
addItem
addItem(object: any, hash?: Object, key?: string): number
Parameters
object: any
Optional hash: Object
Optional key: string
Returns number
addObserver
addObserver(observer: IObserver): void
Inherited from IBindable.addObserver
Parameters
observer: IObserver
Returns void
allowInsert
allowInsert(object: any, hash?: Object, key?: string): boolean
Parameters
object: any
Optional hash: Object
Optional key: string
Returns boolean
canListen
canListen(eventType: string, instance: Object, handler: string): boolean
Inherited from IEventDispatcher.canListen
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
changeIndex
changeIndex(fromIndex: number, toIndex: number, suppressChangeEvent?: boolean): void
Parameters
fromIndex: number
toIndex: number
Optional suppressChangeEvent: boolean
Returns void
clear
clear(): void
Returns void
clone
clone(): IList
Returns IList
dispatch
dispatch(event: IEvent): void
Inherited from IEventDispatcher.dispatch
Parameters
event: IEvent
Returns void
getItemAt
getItemAt(index: number): any
Parameters
index: number
Returns any
indexOf
indexOf(object: any, startIndex?: number): number
Parameters
object: any
Optional startIndex: number
Returns number
insert
insert(object: any, index: number, suppressChangeEvent: boolean, hash?: Object, key?: string, replaceIndex?: boolean): number
Parameters
object: any
index: number
suppressChangeEvent: boolean
Optional hash: Object
Optional key: string
Optional replaceIndex: boolean
Returns number
lastIndexOf
lastIndexOf(object: any, startIndex?: number): number
Parameters
object: any
Optional startIndex: number
Returns number
notify
notify(value: any, chain: Object): void
Inherited from IBindable.notify
Parameters
value: any
chain: Object
Returns void
removeAllEventListeners
removeAllEventListeners(instance: Object): void
Inherited from IEventDispatcher.removeAllEventListeners
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener(event: string, instance: Object, handler: string): void
Inherited from IEventDispatcher.removeEventListener
Parameters
event: string
instance: Object
handler: string
Returns void
removeItemAt
removeItemAt(index: number): void
Parameters
index: number
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from IBindable.removeObserver
Parameters
observer: IObserver
Returns void
source
source(): Array<any>
Returns Array<any>
swapIndex
swapIndex(fromIndex: number, toIndex: number, suppressChangeEvent?: boolean): void
Parameters
fromIndex: number
toIndex: number
Optional suppressChangeEvent: boolean
Returns void
