LavenderJS: AbstractHttpService
Class AbstractHttpService
Hierarchy
AbstractHttpService
XhrHttpService
Implements
IHttpService
Index
Constructors
constructor
Properties
requestId
responders
Methods
addResponder
destroy
fault
removeResponder
send
success
Constructors
constructor
new AbstractHttpService(): AbstractHttpService
Returns AbstractHttpService
Properties
requestId
requestId: string
Implementation of IHttpService.requestId
responders
responders: ArrayList = new ArrayList()
Methods
addResponder
addResponder(responder: IResponder): number
Implementation of IHttpService.addResponder
Parameters
responder: IResponder
Returns number
destroy
destroy(): void
Implementation of IHttpService.destroy
Returns void
Protected fault
fault(fault: IFault): void
Parameters
fault: IFault
Returns void
removeResponder
removeResponder(responder: IResponder): void
Parameters
responder: IResponder
Returns void
send
send(type: string, url: string, data: any, contentType: string, dataType: string, cache: boolean): string
Implementation of IHttpService.send
Parameters
type: string
url: string
data: any
contentType: string
dataType: string
cache: boolean
Returns string
Protected success
success(result: IResult): void
Parameters
result: IResult
Returns void
