LavenderJS: AsyncOperationModel
Class AsyncOperationModel
Hierarchy
Subject
AsyncOperationModel
Implements
IBindable
Index
Constructors
constructor
Properties
binder
observerHash
Accessors
asyncOperationComplete
asyncOperationCount
asyncOperationDescription
Methods
addAsyncOperation
addObserver
addProperties
addProperty
notify
removeAsyncOperation
removeObserver
Constructors
constructor
new AsyncOperationModel(): AsyncOperationModel
Overrides Subject.constructor
Returns AsyncOperationModel
Properties
Protected binder
binder: Binder = new Binder()
Inherited from Subject.binder
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
Accessors
asyncOperationComplete
get asyncOperationComplete(): boolean
set asyncOperationComplete(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
asyncOperationCount
get asyncOperationCount(): number
set asyncOperationCount(value: number): void
Returns number
Parameters
value: number
Returns void
asyncOperationDescription
get asyncOperationDescription(): string
set asyncOperationDescription(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addAsyncOperation
addAsyncOperation(description?: string): void
Parameters
Default value description: string = ""
Returns void
addObserver
addObserver(observer: IObserver): void
Implementation of IBindable.addObserver
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeAsyncOperation
removeAsyncOperation(): void
Returns void
removeObserver
removeObserver(observer: IObserver): void
Implementation of IBindable.removeObserver
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
