LavenderJS: Config
Class Config
Hierarchy
Subject
Config
Implements
IBindable
Index
Constructors
constructor
Properties
binder
observerHash
Accessors
asyncOperationModel
baseUrl
errorModel
exporterCode
parserCode
serviceCode
token
webRoot
Methods
addObserver
addProperties
addProperty
notify
removeObserver
Constructors
constructor
new Config(): Config
Overrides Subject.constructor
Returns Config
Properties
Protected binder
binder: Binder = new Binder()
Inherited from Subject.binder
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
Accessors
asyncOperationModel
get asyncOperationModel(): AsyncOperationModel
set asyncOperationModel(value: AsyncOperationModel): void
Returns AsyncOperationModel
Parameters
value: AsyncOperationModel
Returns void
baseUrl
get baseUrl(): string
set baseUrl(value: string): void
Returns string
Parameters
value: string
Returns void
errorModel
get errorModel(): ErrorModel
set errorModel(value: ErrorModel): void
Returns ErrorModel
Parameters
value: ErrorModel
Returns void
exporterCode
get exporterCode(): string
set exporterCode(value: string): void
Returns string
Parameters
value: string
Returns void
parserCode
get parserCode(): string
set parserCode(value: string): void
Returns string
Parameters
value: string
Returns void
serviceCode
get serviceCode(): string
set serviceCode(value: string): void
Returns string
Parameters
value: string
Returns void
token
get token(): string
set token(value: string): void
Returns string
Parameters
value: string
Returns void
webRoot
get webRoot(): string
set webRoot(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addObserver
addObserver(observer: IObserver): void
Implementation of IBindable.addObserver
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Implementation of IBindable.removeObserver
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
