LavenderJS: ErrorModel
Class ErrorModel
Hierarchy
Subject
ErrorModel
Implements
IBindable
Index
Constructors
constructor
Properties
binder
observerHash
Accessors
appError
errors
showConfirmationOption
Methods
addError
addObserver
addProperties
addProperty
clear
getMessage
getTitle
notify
removeObserver
Constructors
constructor
new ErrorModel(): ErrorModel
Overrides Subject.constructor
Returns ErrorModel
Properties
Protected binder
binder: Binder = new Binder()
Inherited from Subject.binder
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
Accessors
appError
get appError(): boolean
set appError(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
errors
get errors(): IList
set errors(value: IList): void
Returns IList
Parameters
value: IList
Returns void
showConfirmationOption
get showConfirmationOption(): boolean
set showConfirmationOption(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
addError
addError(error: Error): void
Parameters
error: Error
Returns void
addObserver
addObserver(observer: IObserver): void
Implementation of IBindable.addObserver
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
clear
clear(): void
Returns void
getMessage
getMessage(): string
Returns string
getTitle
getTitle(): string
Returns string
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Implementation of IBindable.removeObserver
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
