LavenderJS: Geometry
Class Geometry
Hierarchy
Subject
Geometry
Implements
IBindable
Index
Constructors
constructor
Properties
binder
observerHash
Accessors
height
left
top
width
Methods
addObserver
addProperties
addProperty
getDefinedValues
notify
removeObserver
update
Constructors
constructor
new Geometry(values?: any): Geometry
Overrides Subject.constructor
Parameters
Default value values: any = {}
Returns Geometry
Properties
Protected binder
binder: Binder = new Binder()
Inherited from Subject.binder
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
Accessors
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
left
get left(): number
set left(value: number): void
Returns number
Parameters
value: number
Returns void
top
get top(): number
set top(value: number): void
Returns number
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addObserver
addObserver(observer: IObserver): void
Implementation of IBindable.addObserver
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
getDefinedValues
getDefinedValues(): Object
Returns Object
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Implementation of IBindable.removeObserver
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
update
update(values?: Object): void
Parameters
Default value values: Object = {}
Returns void
