LavenderJS: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
a
b
c
d
tx
ty
HORIZONTAL_FLIP
IDENTITY
VERTICAL_FLIP
Methods
concat
deltaTransformPoint
inverse
rotate
scale
transformPoint
translate
rotation
scale
translation
Constructors
constructor
new Matrix(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value tx: number = 0
Default value ty: number = 0
Returns Matrix
Properties
a
a: number
b
b: number
c
c: number
d
d: number
tx
tx: number
ty
ty: number
Static HORIZONTAL_FLIP
HORIZONTAL_FLIP: Matrix = new Matrix(-1, 0, 0, 1)
Static IDENTITY
IDENTITY: Matrix = new Matrix()
Static VERTICAL_FLIP
VERTICAL_FLIP: Matrix = new Matrix(1, 0, 0, -1)
Methods
concat
concat(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
deltaTransformPoint
deltaTransformPoint(point: Point): Point
Parameters
point: Point
Returns Point
inverse
inverse(): Matrix
Returns Matrix
rotate
rotate(theta: number, aboutPoint: Point): Matrix
Parameters
theta: number
aboutPoint: Point
Returns Matrix
scale
scale(sx: number, sy: number, aboutPoint: Point): Matrix
Parameters
sx: number
sy: number
aboutPoint: Point
Returns Matrix
transformPoint
transformPoint(point: Point): Point
Parameters
point: Point
Returns Point
translate
translate(tx: number, ty: number): Matrix
Parameters
tx: number
ty: number
Returns Matrix
Static rotation
rotation(theta: number, aboutPoint?: Point): Matrix
Parameters
theta: number
Default value aboutPoint: Point = null
Returns Matrix
Static scale
scale(sx: number, sy: number, aboutPoint: Point): Matrix
Parameters
sx: number
sy: number
aboutPoint: Point
Returns Matrix
Static translation
translation(tx: number, ty: number): Matrix
Parameters
tx: number
ty: number
Returns Matrix
