LavenderJS: PathParser
Class PathParser
Hierarchy
PathParser
Index
Constructors
constructor
Properties
command
control
current
previousCommand
start
Methods
getAsControlPoint
getAsCurrentPoint
getPoint
getReflectedControlPoint
getToken
isCommandOrEnd
isEnd
isRelativeCommand
makeAbsolute
nextCommand
Constructors
constructor
new PathParser(arrPath: pathArray): PathParser
Parameters
arrPath: pathArray
Returns PathParser
Properties
command
command: string | Point
control
control: Point
current
current: Point
previousCommand
previousCommand: string | Point
start
start: Point
Methods
getAsControlPoint
getAsControlPoint(): Point
Returns Point
getAsCurrentPoint
getAsCurrentPoint(): Point
Returns Point
getPoint
getPoint(): Point
Returns Point
getReflectedControlPoint
getReflectedControlPoint(): Point
Returns Point
getToken
getToken(): Point
Returns Point
isCommandOrEnd
isCommandOrEnd(): boolean
Returns boolean
isEnd
isEnd(): boolean
Returns boolean
isRelativeCommand
isRelativeCommand(): boolean
Returns boolean
makeAbsolute
makeAbsolute(p: Point): Point
Parameters
p: Point
Returns Point
nextCommand
nextCommand(): void
Returns void
