LavenderJS: PathUtils
Class PathUtils
Hierarchy
PathUtils
Index
Methods
convertPathFromGlobalToLocal
convertPathFromLocalToGlobal
convertPathToString
isPoint
movePath
parsePathFromString
rotatePath
scalePath
Methods
Static convertPathFromGlobalToLocal
convertPathFromGlobalToLocal(arrPath: pathArray, containerParams: containerParams): pathArray
Parameters
arrPath: pathArray
containerParams: containerParams
Returns pathArray
Static convertPathFromLocalToGlobal
convertPathFromLocalToGlobal(arrPath: pathArray, containerParams: containerParams): pathArray
Parameters
arrPath: pathArray
containerParams: containerParams
Returns pathArray
Static convertPathToString
convertPathToString(arrPath: pathArray): string
Parameters
arrPath: pathArray
Returns string
Static isPoint
isPoint(obj: object): boolean
Parameters
obj: object
Returns boolean
Static movePath
movePath(arrPath: pathArray, dx: number, dy: number, updateSource?: boolean): pathArray
Parameters
arrPath: pathArray
dx: number
dy: number
Optional updateSource: boolean
Returns pathArray
Static parsePathFromString
parsePathFromString(strPath: string): Array<Object>
Parameters
strPath: string
Returns Array<Object>
Static rotatePath
rotatePath(arrPath: pathArray, aroundPoint: Point, degAngle: number, updateSource?: boolean): pathArray
Parameters
arrPath: pathArray
aroundPoint: Point
degAngle: number
Optional updateSource: boolean
Returns pathArray
Static scalePath
scalePath(arrPath: pathArray, scaleX: number, scaleY: number, aroundPoint: Point, updateSource?: boolean): pathArray
Parameters
arrPath: pathArray
scaleX: number
scaleY: number
aroundPoint: Point
Optional updateSource: boolean
Returns pathArray
