LavenderJS: RecordSetList
Class RecordSetList
Hierarchy
ArrayList
RecordSetList
Implements
IBindable
IList
EventDispatcher
Index
Constructors
constructor
Properties
addEventListener
allowDuplicates
binder
canListen
dispatch
handlersByEventName
observerHash
recordSetsById
recordSetsBySource
removeAllEventListeners
removeEventListener
Accessors
length
Methods
addAll
addItem
addObserver
addProperties
addProperty
allowInsert
changeIndex
clear
clearHash
clone
getItemAt
indexOf
insert
lastIndexOf
notify
removeItemAt
removeItemFromHash
removeObserver
source
swapIndex
Constructors
constructor
new RecordSetList(source?: Array<any>, allowDuplicates?: boolean): RecordSetList
Overrides ArrayList.constructor
Parameters
Optional source: Array<any>
Default value allowDuplicates: boolean = true
Returns RecordSetList
Properties
addEventListener
addEventListener: function
Implementation of IList.addEventListener
Inherited from ArrayList.addEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
allowDuplicates
allowDuplicates: boolean
Implementation of IList.allowDuplicates
Inherited from ArrayList.allowDuplicates
Protected binder
binder: Binder = new Binder()
Inherited from Subject.binder
canListen
canListen: function
Implementation of IList.canListen
Inherited from ArrayList.canListen
Type declaration
(eventType: string, instance: Object, handler: string): boolean
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
dispatch
dispatch: function
Implementation of IList.dispatch
Inherited from ArrayList.dispatch
Type declaration
(event: IEvent): void
Parameters
event: IEvent
Returns void
handlersByEventName
handlersByEventName: Object
Implementation of IList.handlersByEventName
Inherited from ArrayList.handlersByEventName
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
recordSetsById
recordSetsById: Object
recordSetsBySource
recordSetsBySource: Object
removeAllEventListeners
removeAllEventListeners: function
Implementation of IList.removeAllEventListeners
Inherited from ArrayList.removeAllEventListeners
Type declaration
(instance: Object): void
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener: function
Implementation of IList.removeEventListener
Inherited from ArrayList.removeEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
Accessors
length
get length(): number
Inherited from ArrayList.length
Returns number
Methods
addAll
addAll(items: Array<any>, replaceIndex?: boolean): void
Implementation of IList.addAll
Inherited from ArrayList.addAll
Parameters
items: Array<any>
Optional replaceIndex: boolean
Returns void
addItem
addItem(item: RecordSet, hash?: Object, key?: string): number
Overrides ArrayList.addItem
Parameters
item: RecordSet
Optional hash: Object
Optional key: string
Returns number
addObserver
addObserver(observer: IObserver): void
Implementation of IList.addObserver
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
allowInsert
allowInsert(object: any, hash?: Object, key?: string): boolean
Implementation of IList.allowInsert
Inherited from ArrayList.allowInsert
Parameters
object: any
Optional hash: Object
Optional key: string
Returns boolean
changeIndex
changeIndex(fromIndex: number, toIndex: number, suppressChangeEvent?: boolean): void
Implementation of IList.changeIndex
Inherited from ArrayList.changeIndex
Parameters
fromIndex: number
toIndex: number
Optional suppressChangeEvent: boolean
Returns void
clear
clear(): void
Implementation of IList.clear
Overrides ArrayList.clear
Returns void
clearHash
clearHash(hash: Object): void
Inherited from ArrayList.clearHash
Parameters
hash: Object
Returns void
clone
clone(): IList
Implementation of IList.clone
Inherited from ArrayList.clone
Returns IList
getItemAt
getItemAt(index: number): any
Implementation of IList.getItemAt
Inherited from ArrayList.getItemAt
Parameters
index: number
Returns any
indexOf
indexOf(object: any, startIndex?: number): number
Implementation of IList.indexOf
Inherited from ArrayList.indexOf
Parameters
object: any
Optional startIndex: number
Returns number
insert
insert(object: RecordSet, index: number, suppressChangeEvent?: boolean, hash?: Object, key?: string, replaceIndex?: boolean): number
Overrides ArrayList.insert
Parameters
object: RecordSet
index: number
Default value suppressChangeEvent: boolean = false
Optional hash: Object
Optional key: string
Default value replaceIndex: boolean = false
Returns number
lastIndexOf
lastIndexOf(object: any, startIndex?: number): number
Implementation of IList.lastIndexOf
Inherited from ArrayList.lastIndexOf
Parameters
object: any
Optional startIndex: number
Returns number
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeItemAt
removeItemAt(index: number): void
Implementation of IList.removeItemAt
Overrides ArrayList.removeItemAt
Parameters
index: number
Returns void
Protected removeItemFromHash
removeItemFromHash(hash: Object, key: string): void
Inherited from ArrayList.removeItemFromHash
Parameters
hash: Object
key: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Implementation of IList.removeObserver
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
source
source(): Array<any>
Implementation of IList.source
Inherited from ArrayList.source
Returns Array<any>
swapIndex
swapIndex(fromIndex: number, toIndex: number, suppressChangeEvent?: boolean): void
Implementation of IList.swapIndex
Inherited from ArrayList.swapIndex
Parameters
fromIndex: number
toIndex: number
Optional suppressChangeEvent: boolean
Returns void
