LavenderJS: RecordSet
Class RecordSet
Hierarchy
Subject
RecordSet
Implements
IBindable
IEventDispatcher
Index
Constructors
constructor
Properties
addEventListener
binder
canListen
dispatch
handlersByEventName
observerHash
removeAllEventListeners
removeEventListener
resultsByPage
FACEBOOK
FOTOLIA
USER_UPLOAD
Accessors
createdOn
id
pageList
recordsPerPage
results
routeController
selectedPage
source
timeToLive
totalPages
totalRecords
Methods
addObserver
addProperties
addProperty
destroy
notify
removeObserver
resultCollectionChanged
Constructors
constructor
new RecordSet(timeToLive?: number, listFunction?: any): RecordSet
Overrides Subject.constructor
Parameters
Default value timeToLive: number = NaN
Default value listFunction: any = null
Returns RecordSet
Properties
addEventListener
addEventListener: function
Implementation of IEventDispatcher.addEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
Protected binder
binder: Binder = new Binder()
Inherited from Subject.binder
canListen
canListen: function
Implementation of IEventDispatcher.canListen
Type declaration
(eventType: string, instance: Object, handler: string): boolean
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
dispatch
dispatch: function
Implementation of IEventDispatcher.dispatch
Type declaration
(event: IEvent): void
Parameters
event: IEvent
Returns void
handlersByEventName
handlersByEventName: Object
Implementation of IEventDispatcher.handlersByEventName
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
removeAllEventListeners
removeAllEventListeners: function
Implementation of IEventDispatcher.removeAllEventListeners
Type declaration
(instance: Object): void
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener: function
Implementation of IEventDispatcher.removeEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
resultsByPage
resultsByPage: Object
Static FACEBOOK
FACEBOOK: string = "facebook"
Static FOTOLIA
FOTOLIA: string = "fotolia"
Static USER_UPLOAD
USER_UPLOAD: string = "userUpload"
Accessors
createdOn
get createdOn(): number
set createdOn(val: number): void
Returns number
Parameters
val: number
Returns void
id
get id(): string
set id(val: string): void
Returns string
Parameters
val: string
Returns void
pageList
get pageList(): IList
set pageList(val: IList): void
Returns IList
Parameters
val: IList
Returns void
recordsPerPage
get recordsPerPage(): number
set recordsPerPage(val: number): void
Returns number
Parameters
val: number
Returns void
results
get results(): IList
set results(val: IList): void
Returns IList
Parameters
val: IList
Returns void
routeController
get routeController(): Object
set routeController(val: Object): void
Returns Object
Parameters
val: Object
Returns void
selectedPage
get selectedPage(): number
set selectedPage(val: number): void
Returns number
Parameters
val: number
Returns void
source
get source(): string
set source(val: string): void
Returns string
Parameters
val: string
Returns void
timeToLive
get timeToLive(): number
set timeToLive(val: number): void
Returns number
Parameters
val: number
Returns void
totalPages
get totalPages(): number
set totalPages(val: number): void
Returns number
Parameters
val: number
Returns void
totalRecords
get totalRecords(): number
set totalRecords(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addObserver
addObserver(observer: IObserver): void
Implementation of IBindable.addObserver
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
destroy
destroy(): void
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Implementation of IBindable.removeObserver
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
resultCollectionChanged
resultCollectionChanged(event: CollectionEvent): void
Parameters
event: CollectionEvent
Returns void
