LavenderJS: XhrHttpService
Class XhrHttpService
Hierarchy
AbstractHttpService
XhrHttpService
Implements
IHttpService
Index
Constructors
constructor
Properties
requestId
responders
Methods
abort
addResponder
destroy
fault
load
onXhrFault
removeResponder
send
success
updateProgress
Constructors
constructor
new XhrHttpService(async?: boolean, notifyOnProgress?: boolean): XhrHttpService
Overrides AbstractHttpService.constructor
Parameters
Default value async: boolean = true
Default value notifyOnProgress: boolean = false
Returns XhrHttpService
Properties
requestId
requestId: string
Implementation of IHttpService.requestId
Inherited from AbstractHttpService.requestId
responders
responders: ArrayList = new ArrayList()
Inherited from AbstractHttpService.responders
Methods
abort
abort(): void
Returns void
addResponder
addResponder(responder: IResponder): number
Implementation of IHttpService.addResponder
Inherited from AbstractHttpService.addResponder
Parameters
responder: IResponder
Returns number
destroy
destroy(): void
Implementation of IHttpService.destroy
Overrides AbstractHttpService.destroy
Returns void
fault
fault(fault: IFault): void
Overrides AbstractHttpService.fault
Parameters
fault: IFault
Returns void
load
load(event: any): void
Parameters
event: any
Returns void
onXhrFault
onXhrFault(event: any): void
Parameters
event: any
Returns void
removeResponder
removeResponder(responder: IResponder): void
Inherited from AbstractHttpService.removeResponder
Parameters
responder: IResponder
Returns void
send
send(type: string, url: string, data: any, contentType: string, dataType: XMLHttpRequestResponseType, cache?: boolean): string
Overrides AbstractHttpService.send
Parameters
type: string
url: string
data: any
contentType: string
dataType: XMLHttpRequestResponseType
Default value cache: boolean = false
Returns string
success
success(result: IResult): void
Overrides AbstractHttpService.success
Parameters
result: IResult
Returns void
updateProgress
updateProgress(event: any): void
Parameters
event: any
Returns void
